ChatByLeynard/ChatWindow.xaml

<Window x:Class="ChatByLeynard.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatByLeynard"
        mc:Ignorable="d"
        Title="Chat" Height="400" Width="600" ResizeMode="CanMinimize" Icon="/programmIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="messagesListBox" Margin="10,10,10,10" Grid.RowSpan="2"
            MouseRightButtonDown="MessagesListBox_MouseRightButtonDown">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Удалить сообщение" Click="DeleteMessage_Click"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Сообщение" />
                <TextBox x:Name="messageTextBox" Width="200" />
            </StackPanel>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Имя" />
                <TextBox x:Name="authorTextBox"  Width="100"/>
            </StackPanel>
            <Button Content="Отправить" Click="SendButton_Click" Width="100" Height="30" />
            <Button Content="Выход" Click="ExitButton_Click" Width="100" Height="30" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>

